
// NWH - Note

담당 : 물품 총 가치 화면

< 구현해야하는 목록 >
외부(메인 페이지)
- id(변수)를 지정하여 총가치 목록 출력
- 물품들의 날짜 우선 읽고, 그 다음 아이디를 읽어들이고, 그 이후에 가치를 읽음. 또한 수량도 포함이면 그것도 읽어들일 것.

내부(총 가치 화면)
- 그래프를 사용하여 사용자가 쉽게 하루의 총 가치 + 수량을 볼 수 있어야 함. 
    (1개에서 2가지 항목을 볼 수 있으면 좋음. 기능상 2개로 나누는게 나을 것 같음. (예: 일, 월, 년과 동기화 되는 그래프. ))
- 일 월 년 기능 구현 하면 좋을 듯.
- 상단에는 KDI 카드 화면도 좋을 듯

